<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cartão de visitas - Val Fonseca</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header class="container-header">
            <img class="container-img" src="assets/val.png" alt="">
            <nav class="container-menu">
                <a class="button-menu" href="">Home</a>
                <a class="button-menu" href="">Sobre mim</a>
                <a class="button-menu" href="">Serviços</a>
                <a class="button-menu" href="">Vantagens</a>
                <a class="button-menu" href="">Para quem</a>
                <a class="button-menu" href="">Contato</a>
            </nav>
            <a class="button-info" href="">Fale comigo</a>
        </header>
        <main class="container-main">
            <section class="content-info">
                <div class="content-text">
                    <h1 class="title-content">Descomplique a gestão financeira da sua empresa</h1>
                    <p class="subscription-content">A Val Fonseca Assessoria Administrativa Financeira
                    conecta tudo o que você precisa para fazer a gestão do seu negócio.
                    Faça financeiro fiscal e planejamento em um só lugar.</p>
                    <a class="button-text" href="">Agende sua Reunião</a>
                </div>
            </section>
            <section class="container-attributes">
                <h1 class="text-attributes">Principais Atribuições</h1>
                <p class="paragraph-attributes">Confira abaixo os serviços em que atuamos</p>
                <ul class="content-items">
                    <li class="items"> <img class="img-items" src="assets/controle-de-caixa.png" alt=""> Controle do caixa</li>
                    <li class="items"><img class="img-items" src="assets/Controle-de-conta-bancaria.png" alt=""> Controle de conta bancária</li>
                    <li class="items"><img class="img-items" src="assets/Elaboracao-dos-relatorios (1).png" alt=""> Elaboração dos relatórios</li>
                </ul>
                <ul class="content-items">
                    <li class="items"> <img class="img-items" src="assets/Controle-das-compras.png" alt=""> Controle do caixa</li>
                    <li class="items"><img class="img-items" src="assets/Analise-Financeira.png" alt=""> Controle de conta bancária</li>
                    <li class="items"><img class="img-items" src="assets/Custo-Medio-de-um-Evento.png" alt=""> Elaboração dos relatórios</li>
                </ul>
                <ul class="content-items">
                    <li class="items"> <img class="img-items" src="assets/Acompanhamento-financeiro-dos-servicos.png" alt=""> Controle do caixa</li>
                    <li class="items"><img class="img-items" src="assets/Programacao-de-necessidades-financeiras.png" alt=""> Controle de conta bancária</li>
                    <li class="items"><img class="img-items" src="assets/Gestao-dos-recursos-e-otimizacao-da-utilizacao-dos-mesmos.png" alt=""> Elaboração dos relatórios</li>
                </ul>
            </section>
                <section class="content-advantage">
                    <h1 class="content-advantage-title">Vantagens da Assessoria Administrativa Financeira para o seu negócio</h1>
                    <p class="content-advantage-paragraph">Confira abaixo as vantagens dos nossos serviços</p>
                        <ul class="content-advantage-items">
                                <li class="advantage-items">Auxiliar na organização de documentos e relatórios;</li>
                                <li class="advantage-items">Fiscalização dos controles financeiros;</li>
                                <li class="advantage-items">Apontar as falhas dos controles internos;</li>
                                <li class="advantage-items">Melhorar a comunicação entre empresas e contabilidade;
                                </li>
                                <li class="advantage-items">Gerenciamento da conciliação bancária e planejamento do fluxo de caixa;</li>
                                <li class="advantage-items">Gestão e treinamento de equipes financeiras e administrativas;
                                </li>
                                <li class="advantage-items">Redução de custos.
                                </li>
                        </ul>
                            <div class="content-advantage-container">
                                <h2 class="content-advantage-title">Por que trabalhar com a Val Fonseca?</h2>
                                <p class="content-advantage-paragraph width">O trabalho da Val Fonseca Assessoria Administrativa Financeira é feito com ética, confidencialidade e transparência, para trazer soluções e ajudar com os desafios empresariais e pessoais do dia a dia.</p>
                                <a class="button-text button-margin">Agende sua Reunião</a>
                            </div>  
                </section>
        </main>
    </body>
    <script src="script.js"></script>
</html>